using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        while (true)
        {
            string[] inputs = Console.ReadLine().Split(' ');
            int a = int.Parse(inputs[0]);
            int b = int.Parse(inputs[2]);
            string op = inputs[1];

            if (op == "+")
            {
                Console.WriteLine(a + b);
            }else if(op == "-")
            {
                Console.WriteLine(a - b);
            }else if(op == "*")
            {
                Console.WriteLine(a * b);
            }else if(op == "/")
            {
                Console.WriteLine(a / b);
            }
            else
            {
                break;
            }
        }
    }
}
